{
  "name": "tailwind-color-reader",
  "displayName": "Tailwind Color Reader",
  "description": "Displays Tailwind color names when hovering over oklch() values in CSS.",
  "version": "0.0.1",
  "publisher": "origin-space",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:css"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tailwind-color-reader.selectColor",
        "title": "Select Tailwind Color (OKLCH)"
      },
      {
        "command": "tailwind-color-reader.annotateColors",
        "title": "Annotate OKLCH Colors with Tailwind Names"
      },
      {
        "command": "tailwind-color-reader.removeColorAnnotations",
        "title": "Remove OKLCH Annotations"
      },
      {
        "command": "tailwind-color-reader.convertGrayScale",
        "title": "Change Base Color"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tailwind-color-reader.annotateColors",
          "when": "editorLangId == css"
        },
        {
          "command": "tailwind-color-reader.removeColorAnnotations",
          "when": "editorLangId == css"
        },
        {
          "command": "tailwind-color-reader.convertGrayScale",
          "when": "editorLangId == css"
        }
      ]
    },
    "codeActions": [
      {
        "languages": [
          "css"
        ],
        "kind": "quickfix",
        "title": "Change Tailwind Color (OKLCH)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "typescript": "^5.3.3"
  }
}
